/**
 * Dmenu Theme
 */
* {
    background-color:      Black;
    border-color:          White;
    text-color:            white;
    font:                  "Terminus (TTF) Medium 10";
}

#window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: #7d4cb2; 
    foreground-color: white;
}
