fscanner.o fscanner.o: fscanner.c /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/powerpc/cdefs.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/powerpc/_types.h \
  /usr/include/sys/types.h /usr/include/machine/endian.h \
  /usr/include/powerpc/endian.h /usr/include/sys/endian.h \
  /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/sys/_time.h /usr/include/string.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/stdlib.h global.h ../config.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/ctype.h \
  /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/powerpc/signal.h \
  /usr/include/sys/siginfo.h constants.h invlib.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/powerpc/limits.h /usr/include/sys/syslimits.h library.h \
  /usr/include/stdarg.h /usr/include/fcntl.h alloc.h scanner.h lookup.h \
  /usr/include/assert.h

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/powerpc/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/powerpc/_types.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/powerpc/endian.h:

/usr/include/sys/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/include/string.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/stdlib.h:

global.h:

../config.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/ctype.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/powerpc/signal.h:

/usr/include/sys/siginfo.h:

constants.h:

invlib.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/powerpc/limits.h:

/usr/include/sys/syslimits.h:

library.h:

/usr/include/stdarg.h:

/usr/include/fcntl.h:

alloc.h:

scanner.h:

lookup.h:

/usr/include/assert.h:
