C_INCLUDE_PATH=$C_INCLUDE_PATH:/usr/include
CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/inclue:/usr/local/include
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib
LIBRARY_PATH=$LIBRARY_PATH:/usr/lib

for f in /usr/include/*; do
    if [ -d "$f" ]; then
	C_INCLUDE_PATH=$C_INCLUDE_PATH:$f
	CPLUS_INCLUDE_PATH=$C_PLUS_INCLUDE_PATH:$f
    fi
done
C_INCLUDE_PATH=$C_INLCUDE_PATH:/usr/local/include
CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/local/include
for f in /usr/local/include/*; do
    if [ -d "$f" ]; then
	C_INCLUDE_PATH=$C_INCLUDE_PATH:$f
	CPLUS_INCLUDE_PATH=$C_PLUS_INCLUDE_PATH:$f
    fi
done

for f in /usr/lib/*; do
    if [ -d "$f" ]; then
    	LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$f
	    LIBRARY_PATH=$LIBRARY_PATH:$f
    fi
done
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
LIBRARY_PATH=$LIBRARY_PATH:/usr/local/lib
for f in /usr/local/lib/*; do
    if [ -d "$f" ]; then
    	LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$f
	    LIBRARY_PATH=$LIBRARY_PATH:$f
    fi
done

export C_INCLUDE_PATH CPLUS_INCLUDE_PATH LD_LIBRARY_PATH LIBRARY_PATH
/bin/ksh

