#!/bin/sh

C_INCLUDE_PATH=$C_INCLUDE_PATH:/usr/include:/usr/local/include
export C_INCLUDE_PATH
CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/inclue:/usr/local/include
export CPLUS_INCLUDE_PATH
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib:/usr/local/lib
export LD_LIBRARY_PATH
LIBRARY_PATH=$LIBRARY_PATH:/usr/lib:/usr/local/lib
export LIBRARY_PATH

sh make.sh --prefix=/usr/local --xc-host=clisp --fancy --without-gencgc --with-mark-region-gc

unset C_INCLUDE_PATH
unset CPLUS_INCLUDE_PATH
unset LD_LIBRARY_PATH
unset LIBRARY_PATH
