[Install]
WantedBy=graphical.target

[Unit]
Description=VNC Server for X11
Requires=graphical.target
After=graphical.target

[Service]
ExecStart=
ExecStart=/usr/bin/x11vnc -reopen -many -display :0 -xkb -no6 -rfbport 5901 -auth /var/run/lightdm/root/:0
#Restart=on-failure
#RestartSec=3

