# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.config/i3/scripts/$BLOCK_NAME
separator_block_width=30
markup=none
[music]
interval=1

[ram]
interval=3
label=♈

[netdevice]
interval=30
label=🛰
separator=false

[iface]
interval=10
separator=false

[netstat]
interval=1
separator=true
markup=pango

[time]
label=🕑
command=date '+%H:%M'
interval=5

[date]
label=🗓
command=date '+%a %e %B'
interval=60
align=left
min_width=170
