## Start counting windows from 1
set -g base-index 1
setw -g mode-keys vi

## titles
set-window-option -g automatic-rename on
set-option -g set-titles on

## Toggle copymode
bind Escape copy-mode

##open and close splits
bind M-h split-window -h
bind M-v split-window -v
# bind -n M-x killp
bind  M-z resize-pane -Z
unbind '"'
unbind %


# Use Ctrl-arrows to navigate text
set-window-option -g xterm-keys on

# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix M-a

setw -g monitor-activity on
set -g visual-activity on


set -g status-justify left           # center window list for clarity
set -g status-interval 15
set -g status-position top    # position the status bar at top of screen

set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'
set -g message-style bg='#44475a',fg='#8be9fd'
set -g status-style bg='#44475a',fg='#bd93f9'
set -g window-status-style bg='#44475a',fg='#bd93f9'
set -g window-status-current-style bg='#44475a',fg='#f8f8f2'
# window status
#set-window-option -g window-status-style fg='#bd93f9',bg=default
#set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-separator ' ' 
set -g window-status-current-format '⧉ #I #W '
set -g window-status-format '#I #W '
set -g window-status-activity-style italics,bg='#44475a',fg='cyan'
#set -g window-status-bell-style italics
# Don't show anything on the left side of the bar
#set -g status-left ""
    # show session name, window & pane number, date and time on right side of
    # status bar
#set -g status-right-length 60
#set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d/%m/%Y #[fg=green]:: %H:%M"
#set -g status-right '#[fg=#ff79c6,bg=#44475a]#[fg=#44475a,bg=#ff79c6]'
#set -ga status-right ' #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -g status-left-length 70
set -g status-left '#[bg=#f8f8f2,fg=#282a36]#h #[bg=#44475a,fg=#f8f8f2]◣'
set -g status-right '#[fg=#bd93f9,bg=#44475a]◢#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d'
# Don't show anything on the right side of the bar
#set -g status-right ""
#set -g default-command "/usr/bin/zsh"
#set -g default-shell "/usr/bin/fish"
set -g default-terminal xterm-256color
set -ga terminal-overrides ",*256col*:Tc"
#set -as terminal-overrides ',st*:kind@:kri@'
# Better mouse support

#set -g @prevent-scroll-for-fullscreen-alternate-buffer 'on'
#set -g @scroll-speed-num-lines-per-scroll '3'

