set -g default-terminal xterm-256color
set -ga terminal-overrides ",*256col*:Tc"

## Start counting windows from 1
set -g base-index 1
setw -g mode-keys vi

## titles
set-window-option -g automatic-rename on
set-option -g set-titles on

## Toggle copymode
bind Escape copy-mode

##open and close splits
bind M-h split-window -h
bind M-v split-window -v
# bind -n M-x killp
bind  M-z resize-pane -Z
unbind '"'
unbind %


# Use Ctrl-arrows to navigate text
set-window-option -g xterm-keys on

# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix M-a

setw -g monitor-activity on
set -g visual-activity on


set -g status-justify centre           # center window list for clarity
set -g status-interval 15
set -g status-position top    # position the status bar at top of screen

#rarrow=''
#larrow=''
rarrow=\ue0b0
larrow=\ue0b2
user_icon=\u1234
session_icon=\u260f
active_icon=\u29c9
time_format='%T'
date_format='%F'

#TC='#9370db'
#TC='#228b22'
TC='#00abab'
G01=#080808 #232
G02=#121212 #233
G03=#1c1c1c #234
#G04=#262626 #235
G04=#44475a
G05=#303030 #236
G06=#3a3a3a #237
G07=#444444 #238
G08=#4e4e4e #239
G09=#585858 #240
G10=#626262 #241
G11=#6c6c6c #242
G12=#767676 #243

FG="$G10"
BG="$G04"

set -g status-style fg="$FG",bg="$BG"
set -g status-left-style bg="$G04",fg="$G12"
user="#{client_user}"
LS="#[fg=$G04,bg=$TC,bold] $user@#h #[fg=$TC,bg=$G06,nobold]$rarrow#[fg=$TC,bg=$G06] $session_icon  #S #[fg=$G06,bg=$BG]$rarrow"
set -g status-left-length 150
set -g status-left "$LS"

set -g status-right bg="$BG",fg="$G12"
set -g status-right-length 150
RS="#[fg=$G06]$larrow#[fg=$TC,bg=$G06] $time_format #[fg=$TC,bg=$G06]$larrow#[fg=$G04,bg=$TC] $date_format "
set -g status-right "$RS"

set -g window-status-separator '' 
#set -g window-status-current-format  ' [⧉ #I #W] '
#set -g window-status-format ' #I #W '
set -g window-status-format "#[fg=$BG,bg=$G06]$rarrow#[fg=$TC,bg=$G06] #I:#W #[fg=$G06,bg=$BG]$rarrow"
set -g window-status-current-format "#[fg=$BG,bg=$TC]$rarrow#[fg=$BG,bg=$TC,bold] $active_icon #I:#W #[fg=$TC,bg=$BG,nobold]$rarrow"
#set -g window-status-format         "#[fg=$BG,bg=$G06]$rarrow#[fg=$TC,bg=$G06] #I:#W #[fg=$G06,bg=$BG]$rarrow"
#set -g window-status-current-format "#[fg=$BG,bg=$TC]$rarrow#[fg=$BG,bg=$TC,bold] #I:#W #[fg=$TC,bg=$BG,nobold]$rarrow"

# Window status style
set -g window-status-style          "fg=$TC,bg=$BG,none"
set -g window-status-last-style     "fg=$TC,bg=$BG,bold"
set -g window-status-activity-style "fg=$TC,bg=$BG,bold"

# Window separator
set -g window-status-separator ""

# Pane border
set -g pane-border-style "fg=$G07,bg=default"

# Active pane border
set -g pane-active-border-style "fg=$TC,bg=default"

# Pane number indicator
set -g display-panes-colour "$G07"
set -g display-panes-active-colour "$TC"

# Clock mode
set -g clock-mode-colour "$TC"
set -g  clock-mode-style 24

# Message
set -g  message-style "fg=$TC,bg=$BG"

