#######################################################################
#
#
#	THE TWM LOOKALIKE FVWM
#
#
#######################################################################

#######################################################################
#
#	I thought FVWM reminded me too much of a awful window-system
#	made by Microsoft, in fact all wm reminds of something...
#	all but TWM... (it would have been my favourite if it had 
#	virtual desktop, it has now but it is not the same as 
#	i used to be...) so i refreshed FVWM 1.24r, (which also is a CLASSIC)
#	not to look like TWM but to remove those awful M$ buttons...
#	I removed more than that... and made a just-as-simple-as-TWM-rc
#	that was easy to edit and easy to use... It looks good too :)
#	Use this and have fun... It has no legal rights...
#
#						Brummelufs@hotmail.com
#
#######################################################################


#######################################################################
#	Colors...
#######################################################################
# 	I wanted a color scheme that wasnt to cold (blue and bright grey)
#	and wasnt to dark (black and darkblue) so I chose a wood like
#	color-scheme... 
#######################################################################

#######################################################################
# This defines the colors of the unselected window (I want the title-text
# to fade so i have darker text here than on the selected windows) 
#######################################################################
StdForeColor 		grey80
StdBackColor 		burlywood4

#######################################################################
# This defines the colors of the selected window (I want the title-text
# to glow so i have brighter text here than on the unselected windows     
#######################################################################

HiForeColor 		white
HiBackColor 		burlywood4

#######################################################################
# This defines the colors of the pager      
#######################################################################

PagerBackColor		bisque4
PagerForeColor		burlywood4

#######################################################################
# This defines the colors of the icons
#######################################################################

StickyForeColor	        white
StickyBackColor		burlywood4

#######################################################################
# This defines the colors of the menu
#######################################################################

MenuForeColor           white
MenuBackColor           burlywood4

#######################################################################
#
#	The DEC (Digital Equipment?) font, gives the FVWM a little cyber
#	look, but it looks awful in the menu so i used helvetica there 
#	insted... 
#	
#	TiP: try changing the last "encoding" "1" of the DEC font to "*"
#	this will give you a really Psyched-out font :)
#
#######################################################################
#       This configures
#		the main font (popup menu etc)
#		the window font (titlebar)
#		the icon font
#######################################################################

Font         	     -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-1
WindowFont           -dec-*-bold-*-*-*-*-*-*-*-*-*-*-1
IconFont	     -dec-*-*-*-*-*-*-*-*-*-*-*-*-1

#######################################################################
#	This makes the window raise when mouse-over... quite disturbing
#	at low values :)
####################################################################### 
#AutoRaise 750

#######################################################################
#	This turns off "focus follow mouse"...
#	Uncheck to get boaring and lame Win95Feeling, 
#	Check to get the *REAL* X Windows feeling...
#######################################################################
#ClickToFocus

#######################################################################
#
#       MWM emulation
#
#######################################################################
#	MWM? i want TWM emulation ;)
#######################################################################
# Several stuff to make FVWM act like MWM...
#######################################################################

#MWMFunctionHints
MWMHintOverride
MWMDecorHints

#######################################################################
# This is for the sub-menuplacing...
#######################################################################

MWMMenus

#######################################################################
# This makes the borders look like MWM... (doesent affect this 
# configuration much but it is nice anyway...
#######################################################################

MWMBorders

#######################################################################
# If you want the buttons to be inverted or pressed-down when clicking
#######################################################################
#MWMButtons

#######################################################################
#
#       This defines where FVWM should look for its icons and modules...
#
#######################################################################

ModulePath /usr/lib/X11/fvwm
PixmapPath /usr/local/share/dfm/icons/
IconPath   /usr/include/X11/bitmaps/

#######################################################################
#
#      This defines layout for a specific window...
#
#######################################################################
#
# Avaliable Layout-commands for this section is:
#       NoBorder
#       NoTitle
#       StartsOnDesk
#       Sticky
#       StaysOn-Top
#       Icon
#       WindowListSkip
#       CirculateSkip
#       Suppres-sIcons
#       BoundaryWidth
#       NoBoundaryWidth
#       StdForeColor
#       StdBackColor
#       BorderWidth
#       HandleWidth
#       Button
#       NoButton
#       Color [ color1 / color2 ]
#
#######################################################################
#
#       This defines layout for global windows...
#
#######################################################################

Style "*" BorderWidth 0,NoHandles,Icon RayTracedGear.xpm, Icon appicons/Project

#######################################################################
#
#       This defines layout for a specific window... (overrides "global" prefs.
#
#######################################################################

Style "Fvwm*"      Sticky, WindowListSkip
Style "Fvwm Pager" StaysOnTop
Style "FvwmBanner" StaysOnTop,NoTitle
Style "*lock"      NoHandles, Sticky, WindowListSkip
Style "xcalc"      Icon HP-16C-48.xpm
Style "xman"       Icon BooksSideBySide.xpm
Style "xmag"       Icon Moreicons/Magnify.xpm
Style "x11amp" NoTitle, NoHandles, Icon x11amp-icon2.xpm
Style "workman"    Icon CDPlayer.xpm
Style "xv"         Icon monalisa.xpm
Style "*GIMP*"   Icon Appicons/gimp.xpm
Style "xterm"   Icon appicons/Terminal.app_Tile.xpm
Style "*netscape*" netscape.xpm


#######################################################################
#
#       Define the desktop
#
#######################################################################
#	If you want the windows to follow when you move them then activate
#	OpaqueMove... I think it gives more TWM feeling when only viewing
#	a frame of the window when moving..
#######################################################################

#OpaqueMove 100

#######################################################################
#	This defines the transparency in the "frame" when moving windows...
# 	Seems to need a high value on high-color servers...
#######################################################################

XORvalue 500

#######################################################################
#	Where to put your minimized icons?
#######################################################################

IconBox  +100 +530 -100 +640

#######################################################################
#	If you want your icons to follow you wherever you go
#	uncheck this... (I get paranoid of it... :)
#######################################################################

#StickyIcons

#######################################################################
#
#      The startup
#
#######################################################################

Function "InitFunction"
#	Exec	"I"	xsetroot -solid  &
#       Exec    "I"     xsetroot -solid steelblue &
	Module	"I"	FvwmBanner
	Exec	"I"	exec dfm &
	GotoPage "I"	1 1
	Exec 	"I"	xterm -name "The Logon" -T "The Logon" -bg black -fg grey90 -font -dec-*-medium-*-*-*-1 -geometry 70x17+120+100 &
EndFunction

Function "RestartFunction"
        Module  "I"     FvwmBanner
        GotoPage "I"    1 1
EndFunction


#######################################################################
#
#      This defines the functions in FVWM
#
#######################################################################

#######################################################################
# This one is for (de)maximizing a window...
#######################################################################

Function "maximize_func"
	Maximize	"Motion" 0 100
	Maximize        "Click" 95 100
	Maximize	"DoubleClick" 100 100
EndFunction

#######################################################################
# This functions moves or Lower/raises a window...
#######################################################################

Function "Move-or-Lower"
	Move 		"Motion"
	Lower		"Click"
	RaiseLower	"DoubleClick"
EndFunction

Function "Move-or-Iconify"
	Move 		"Motion"
	Raise		"Click"
	Iconify		"DoubleClick"
EndFunction

#######################################################################
# This functions resizes and Lower/raises a window... 
#######################################################################

Function "Resize-or-Raise"
	Resize 		"Motion"
	Raise		"Click"
	RaiseLower	"DoubleClick"
EndFunction

Function "Resize-or-Lower"
        Resize          "Motion"
        Lower           "Click"
        RaiseLower      "DoubleClick"
EndFunction

#######################################################################
#
#      This is the TWM-ish menus... kept simple because of the TWM-feel
#
#######################################################################
#
#       The screensavers is a must-have, 
#	remove if you are a genuine TWM fan!
#
#######################################################################

Popup "Screensavers"
	Exec	"Lazer"           exec xlock -nolock -mode laser &
	Exec	"Qix"             exec xlock -nolock -mode qix &
	Exec 	"Trek"    	  exec xlock -nolock -mode star &
	Exec 	"Galaxy"          exec xlock -nolock -mode galaxy -wireframe &
	Exec	"Pyro"         	  exec xlock -nolock -mode pyro -wireframe & 
	Exec 	"Swarm"           exec xlock -nolock -mode swarm &
	Exec 	"Linux"           exec xlock -nolock -mode flag &
	Exec	"Melt"		  exec decayscreen -root &
	Exec	"(UnMelt)"	  exec eat decayscreen &  xsetroot -solid steelblue & xrefresh & 
EndPopup

Popup "Window Ops"
	Nop		"         The X"
	Nop		""
        Destroy         "Destroy"
        Delete          "Delete"
        Nop             " "
	Move		"Place" 	
	Function 	"Structure" 	Resize-or-Raise
	Raise   	"Raise"
	Lower   	"Lower"
	Iconify 	"" 
	Stick		"Hold"
	Function 	"Maximize"	maximize_func
	Nop		" "
	Refresh		"Redraw"
	Restart 	"ReInitialize"  fvwm
        Nop		" "
	Popup           "ZZzz.."        Screensavers
EndPopup


#######################################################################
#
#       Mouse Bindings
#
#######################################################################
# 
#   If you LEFTclick in the root window you get a TWM like menu... with all 
#   the functions needed...
#   
#   If you MIDDLEclick in the root window you get a delete-roger its very handy 
#   to delete ugly windows with :), just click, point and release... *splat*
#
#   If you RIGHTclick in the root window, an xterm starts... useful to exec all 
#   the commands that is not on the menu (and that it is a lot!)
#
#######################################################################

Mouse 1         R       A       PopUp "Window Ops"
Mouse 2		R    	A      	Delete
Mouse 3		R    	A      	Exec "xterm" xterm -T "The Term" -bg black -fg grey90 -font -dec-*-medium-*-*-*-1


#######################################################################
#
#   Below, the TITLEBAR bindings...
#
#   By the cause of no buttons I binded the titlebar to do many things when
#   you click on it
#
#   A LEFTclick in the title bar let you move or raise the window (as usual)
#
#   A double-LEFT-click in the titlebar minimizes the window
#
#   A MIDDLEclick brings up the Winlist (I didnt know what else to put here...)
#
#   A RIGHTclick let you resize a window, click once to lower the window... 
#   (quite simple: LEFT to raise and RIGHT to lower :)
#
########################################################################

Mouse 1		T	A	Function "Move-or-Iconify"
Mouse 2         T       A       Module "winlist" FvwmWinList transient
Mouse 3         T       A       Function "Resize-or-Lower"

#######################################################################
#
# This is the icon bindings... I think it speaks for itself...
#
#######################################################################

Mouse 1		I	A	Function "Move-or-Iconify"
Mouse 2		I	A	Iconify

#######################################################################
#       
# meta+click in a window gives you the same functions as clicking at the 
# titlebar does...
#
#######################################################################

Mouse 1         W       M       Function "Move-or-Iconify" 
Mouse 2         W       M       Module "winlist" FvwmWinList transient
Mouse 3         W       M       Function "Resize-or-Lower"
#######################################################################
#
#   Now the Mousepointers... have fun :)
#
#   The values and descriptions below are slightly stealed from the fvwm
#   man pages...
#
#######################################################################
#
#              0   X_cursor                  2   arrow
#              4   based_arrow_down          6   based_arrow_up
#              8   boat                      10  bogosity
#              12  bottom_left_corner        14  bottom_right_corner
#              16  bottom_side               18  bottom_tee
#              20  box_spiral                22  center_ptr
#              24  circle                    26  clock
#              28  coffee_mug                30  cross
#              32  cross_reverse             34  crosshair
#              36  diamond_cross             38  dot
#              40  dotbox                    42  double_arrow
#              44  draft_large               46  draft_small
#              48  draped_box                50  exchange
#              52  fleur                     54  gobbler
#              56  gumby                     58  hand1
#              60  hand2                     62  heart
#              64  icon                      66  iron_cross
#              68  left_ptr                  70  left_side
#              72  left_tee                  74  leftbutton
#              76  ll_angle                  78  lr_angle
#              80  man                       82  middlebutton
#              84  mouse                     86  pencil
#              88  pirate                    90  plus
#              92  question_arrow            94  right_ptr
#              96  right_side                98  right_tee
#              100 rightbutton               102 rtl_logo
#              104 sailboat                  106 sb_down_arrow
#              108 sb_h_double_arrow         110 sb_left_arrow
#              112 sb_right_arrow            114 sb_up_arrow
#              116 sb_v_double_arrow         118 shuttle
#              120 sizing                    122 spider
#              124 spraycan                  126 star
#              128 target                    130 tcross
#              132 top_left_arrow            134 top_left_corner
#              136 top_right_corner          138 top_side
#              140 top_tee                   142 trek
#              144 ul_angle                  146 umbrella
#              148 ur_angle                  150 watch
#              152 xterm
#   
#######################################################################


##Cursor 0  	# POSITION     - used when initially placing windows
Cursor 1 68  	# TITLE        - used in a window title-bar
Cursor 2 68  	# DEFAULT      - used in windows that don't bother to set their
Cursor 3 68  	# SYS          - used in one of the title-bar buttons
Cursor 4 52  	# MOVE         - used when moving or resizing windows.
Cursor 5 28  	# WAIT         - used during an EXEC builtin command.
Cursor 6 58  	# MENU         - used in a menus.
Cursor 7 34  	# SELECT       - used for various builtin commands such as icon
Cursor 8 88  	# DESTROY      - used for DESTROY and DELETE built-ins.
##Cursor 9   	# TOP          - used in the top side-bar of a window
##Cursor 10  	# RIGHT        - used in the right side-bar of a window
##Cursor 11  	# BOTTOM       - used in the bottom side-bar of a window
##Cursor 12  	# LEFT         - used in the left side-bar of a window.
##Cursor 13  	# TOP_LEFT     - used in the top left corner
##Cursor 14  	# TOP_RIGHT    - used in the top right corner


#######################################################################
# 
#	wingdongs95 lookalike functions...
#
#######################################################################

Key Tab         A       M       CirculateUp
Key F1          A       A       Exec "Help" xterm -bg black -fg grey80 -T Help

# Arrow Keys
# press arrow + control anywhere, and scroll by 1 page
Key Left	A	C	Scroll -100 0
Key Right	A	C	Scroll +100 +0
Key Up		A	C	Scroll +0   -100
Key Down	A	C	Scroll +0   +100

#######################################################################
#
#	Just if your mouse stop working (shift+ctrl+arrow)
#
#######################################################################

Key Left	A	SC	CursorMove -1 0
Key Right	A	SC	CursorMove +1 +0
Key Up		A	SC	CursorMove +0   -1
Key Down	A	SC	CursorMove +0   +1


#######################################################################
#
#       Define the pager
#
#######################################################################

#######################################################################
# This is the little box displaying your (X)windows in microsize! 
#######################################################################

*FvwmPagerBack #908090
*FvwmPagerFore #484048
*FvwmPagerFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmPagerHilight #cab3ca
*FvwmPagerGeometry -1-560
*FvwmPagerLabel 0 Misc
*FvwmPagerLabel 1 FrameMaker
*FvwmPagerLabel 2 Mail
*FvwmPagerLabel 3 Matlab
*FvwmPagerSmallFont 5x8

#######################################################################
# Pager relative options... 
#######################################################################

DeskTopSize 3x3                                                         
DeskTopScale 36          
Pager 4 -4                                                             

#######################################################################
# This makes your desktop *really* act like a virtual desktop...
#######################################################################

EdgeScroll 4 4           
EdgeResistance 1 4

#######################################################################
#
#   This menu pops up when middle-clicking in a titlebar..
#
#######################################################################

#*FvwmWinListBack #908090
*FvwmWinListBack burlywood4
*FvwmWinListFore white
*FvwmWinListFont -dec-*-medium-*-*-*-14-*-*-*-*-*-*-1
*FvwmWinListAction Click1 Iconify -1,Focus
*FvwmWinListAction Click2 Iconify
*FvwmWinListAction Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinListUseSkipList
*FvwmWinListGeometry +0-1
